{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    // use custom logo from `logo.txt`
    "source": "/usr/share/ublue-os/kyawthuite/logo.txt"
  },
  "display": {},
  "modules": [
    {
      "type": "os",
      "format": "{name} {version-id}"
    },
    {
      "type": "cpu",
      "format": "{name} ({cores-logical})"
    },
    {
      "type": "gpu",
      "detectionMethod": "vulkan",
      "format": "{name}"
    },
    "memory",
    "swap",
    "uptime",
    "packages"
  ]
}
